<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<link href="style/global.css" rel="stylesheet" type="text/css" />
<link href="style/center.css" rel="stylesheet" type="text/css" />
<script src="javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="javascript/base.js" type="text/javascript"></script>
<title>i-sanger个人中心_财务信息</title>
</head>
<body>
<div class="top_bar">
	<div class="header clear">
		<h4>国内首家开放式生物信息云</h4>
		<ul class="menu left_menu">
			<li><a href="" class="link">首页</a></li>
			<li><a href="" class="link">生信项目</a></li>
			<li><a href="" class="link">工作流</a></li>
			<li><a href="" class="link">帮助中心</a></li>
		</ul>
		<ul class="menu right_menu">
			<li>
				<a href="" class="link"><span>&nbsp;</span><i class="ico_invite">&nbsp;</i><i class="ico_arrow">&nbsp;</i></a>
				<div class="popup_item">
					<div class="item_info invite_info">
						<div class="title"><h6>邀请朋友加入桑格</h6></div>
						<div class="contain clear">
							<div class="list">
								<label for="">你想邀请谁？</label>
								<input id="" type="text" maxlength="75" name="invitation_email">
							</div>
							<div class="list">
								<label for="">添加备注</label>
								<textarea id="" cols="40" maxlength="500" name="invitation_text" rows="10"></textarea>
							</div>
						</div>
						<div class="con_footer"><a href="" class="btn">退出账号</a></div>
					</div>	
				</div>
			</li>
			<li>
				<a href="" class="link"><span>&nbsp;</span><i class="ico_msg">&nbsp;</i></a>
			</li>
			<li>
				<a href="" class="link"><em class="avatar_wrap"><img src="images/global/avatar_u.gif" width="30" height="30"/></em><u>冰蓝之玄</u><i class="ico_arrow">&nbsp;</i></a>
				<div class="popup_item">
					<div class="item_info user_info">
						<div class="contain clear">
							<ul>
								<li><a href="">个人信息</a></li>
								<li><a href="">账户信息</a></li>
								<li><a href="">我的项目</a></li>
							</ul>						
						</div>
						<div class="con_footer"><a href="" class="btn btn_bigest">退出账号</a></div>
					</div>		
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="user_center">
	<div class="subnav clear">
		<div class="center_logo"><h1><a href="">i-sanger</a></h1><h2><a href="">个人中心</a></h2></div>
		<ul class="subnav_list">
			<li><a href="">基本信息</a></li>
			<li class="current"><a href="">财务信息</a></li>
			<li><a href="">空间管理</a></li>
			<li><a href="">项目管理</a></li>
			<li><a href="">组织管理</a></li>
		</ul>
	</div>
	<div class="main clear">
		<div class="main_left">
			<div class="avatar_box">
				<div class="img_wrap"><img src="images/center/img_4.png" width="130" height="130" /></div>
				<p><a href="">更换形象照</a></p>
			</div>
			<div class="left_nav">
				<ul>
					<li class="current"><a href="">账户余额</a></li>
					<li><a href="">账户明细</a></li>
					<li><a href="">发票管理</a></li>
				</ul>
			</div>
		</div>
		<div class="main_right">
			<div class="main_right_wrap">
				<div class="box account_balance">
					<div class="title"><h3>账户余额</h3></div>
					<div class="contain">
						<div class="balance_box clear">
							<div class="balance"><h6>账户总余额：</h6><div class="balance_num"><strong>￥66666</strong><em>.00</em>可用</div></div>
							<div class="balance"><h6>锁定余额：</h6><div class="balance_num"><strong>￥66666</strong><em>.00</em></div></div>
							<div class="balance last"><div class="btn_area"><a href="" class="btn btn_red btn_bigest">充值</a><a href="" class="btn btn_bigest">提现</a></div></div>
						</div>
						<div class="ticket_apply clear"><div class="balance"><h6>可申请发票：</h6><div class="balance_num"><strong>￥66666</strong><em>.00</em></div></div></div>
						<div class="record_box">
							<div class="title clear">
								<h6>充值/提现记录</h6>
								<ul class="type_list">
									<li class="current"><a href="">充值记录</a></li>
									<li><a href="">提现记录</a></li>
								</ul>
								<a class="btn btn_green" href="">明细导出</a>
							</div>
							<div class="contain">
								<table class="table_simple has_titlebg">
									<tbody><tr class="title_bg">
										<th>订单ID</th>
										<th>订单号</th>
										<th>充值金额<span class="size_12">(元)</span></th>
										<th>充值方式</th>
										<th>订单时间</th>
										<th>充值状态</th>
										<th>操作</th>
									</tr>
									<tr>
										<td>1</td>
										<td>20141028141914_OSQNO9</td>
										<td><strong class="color_red">200</strong></td>
										<td>支付宝</td>
										<td>2014-10-28 <span class="color_gray">14:22:10</span></td>
										<td>支付成功</td>
										<td>&nbsp;</td>
									</tr>
									<tr class="bg">
										<td>1</td>
										<td>20141028141914_OSQNO9</td>
										<td><strong class="color_red">200</strong></td>
										<td>支付宝</td>
										<td>2014-10-28 <span class="color_gray">14:22:10</span></td>
										<td>支付成功</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>2</td>
										<td>20141028141914_OSQNO9</td>
										<td><strong class="color_red">200</strong></td>
										<td>支付宝</td>
										<td>2014-10-28 <span class="color_gray">14:22:10</span></td>
										<td>取消</td>
										<td>&nbsp;</td>
									</tr>
									<tr class="bg">
										<td>2</td>
										<td>20141028141914_OSQNO9</td>
										<td><strong class="color_red">200</strong></td>
										<td>支付宝</td>
										<td>2014-10-28 <span class="color_gray">14:22:10</span></td>
										<td>未处理</td>
										<td><a href="" class="btn">取消</a><a href="" class="btn btn_green">确定支付</a></td>
									</tr>
								</tbody></table>
								<!--以下部分以table为模块，根据左边导航进行切换 start-->			
								<table class="table_simple has_titlebg">
									<tbody><tr class="title_bg">
										<th>提现ID</th>
										<th>退款单号</th>
										<th>提现金额<span class="size_12">(元)</span></th>
										<th>提现方式</th>
										<th>申请时间</th>
										<th>状态</th>
										<th>操作</th>
									</tr>
									<tr>
										<td>1</td>
										<td>20141028141914_OSQNO9</td>
										<td><strong class="color_green">200</strong></td>
										<td>支付宝</td>
										<td>2014-10-28 <span class="color_gray">14:22:10</span></td>
										<td>取消</td>
										<td>&nbsp;</td>
									</tr>
									<tr class="bg">
										<td>1</td>
										<td>20141028141914_OSQNO9</td>
										<td><strong class="color_green">200</strong></td>
										<td>支付宝</td>
										<td>2014-10-28 <span class="color_gray">14:22:10</span></td>
										<td>未处理</td>
										<td><a href="" class="btn">取消</a></td>
									</tr>
									<tr>
										<td>1</td>
										<td>20141028141914_OSQNO9</td>
										<td><strong class="color_green">200</strong></td>
										<td>支付宝</td>
										<td>2014-10-28 <span class="color_gray">14:22:10</span></td>
										<td>未处理</td>
										<td><a href="" class="btn">取消</a></td>
									</tr>
								</tbody></table>	
								<!--以上部分以table为模块，根据左边导航进行切换 end-->									
							</div>
						</div>
					</div>
				</div>
				<!--以下部分以box为模块，根据左边导航进行切换 start-->				
				<div class="box account_detail">
					<div class="title"><h3>账户明细</h3></div>
					<div class="contain">
						<div class="search_box clear">
							<ul class="search_list">
								<li><div class="w_1">时间区间：</div><input type="text" value="" />&nbsp;-&nbsp;<input type="text" value="" /></li>
								<li><div class="w_1">操作类型：</div><select><option>--请选择--</option><option>常规资金变化</option><option>组织资金项目分配变化</option><option>平台任务</option><option>空间消费</option></select></li>
								<li><div class="w_1">资金增减：</div><select><option>--请选择--</option><option>增加</option><option>减少</option></select></li>
							</ul>
							<div class="btn_area"><a href="" class="btn btn_red">搜索</a></div>
						</div>
						<div class="record_box">
							<div class="title clear">
								<h6>账户明细</h6>
								<a href="" class="btn btn_green">明细导出</a>
							</div>
							<div class="contain">
								<table class="table_simple has_titlebg">
									<tr class="title_bg">
										<th>变动ID</th>
										<th>操作类型</th>
										<th>资金增减</th>					
										<th>变更前金额<span class="size_12">(元)</span></th>
										<th>变更金额<span class="size_12">(元)</span></th>
										<th>变更原因</th>
										<th>变更时间</th>
									</tr>
									<tr>									
										<td>1</td>
										<td>常规资金变化</td>
										<td>增加</td>
										<td>1000</td>
										<td><strong class="color_red">3000</strong></td>
										<td>充值</td>
										<td>2012-12-33 <span class="color_gray">10:23:22</span></td>
									</tr>
									<tr class="bg">
										<td>1</td>
										<td>常规资金变化</td>
										<td>增加</td>
										<td>1000</td>
										<td><strong class="color_red">3000</strong></td>
										<td>充值</td>
										<td>2012-12-33 <span class="color_gray">10:23:22</span></td>
									</tr>
									<tr>									
										<td>1</td>
										<td>常规资金变化</td>
										<td>减少</td>
										<td>1000</td>
										<td><strong class="color_green">3000</strong></td>
										<td>提现</td>
										<td>2012-12-33 <span class="color_gray">10:23:22</span></td>
									</tr>
									<tr class="bg">
										<td>1</td>
										<td>常规资金变化</td>
										<td>增加</td>
										<td>1000</td>
										<td><strong class="color_red">3000</strong></td>
										<td>11</td>
										<td>2012-12-33 <span class="color_gray">10:23:22</span></td>
									</tr>
									<tr>									
										<td>1</td>
										<td>空间消费</td>
										<td>减少</td>
										<td>1000</td>
										<td><strong class="color_green">3000</strong></td>
										<td>空间扩容扣费</td>
										<td>2012-12-33 <span class="color_gray">10:23:22</span></td>
									</tr>
								</table>
								<div class="page_area clear">
									<div class="page_area_wrap">
										<div class="show_num">
											<span>显示</span>
											<select><option>25</option><option>50</option></select>
										</div>
										<div class="page">
											<a href="">1</a><a href="" class="current">2</a><a href="">3</a><a href="">4</a><a href="">5</a><span class="ellipsis">...</span><a href="">10</a><a href="">下一页</a><input type="text" value="跳转到" /><a href="" class="btn">GO</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="box ticket_manange">
					<div class="title"><h3>发票管理</h3></div>
					<div class="contain">
						<ul class="type_list clear">
							<li class="current"><a href="">申请发票</a></li>
							<li><a href="">发票申请记录查询</a></li>
						</ul>
						<div class="balance clear"><h6>可申请发票：</h6><div class="balance_num"><strong>￥66666</strong><em>.00</em></div></div>
						<div class="note">
							<h6>客户须知：</h6>
							<ul>
								<li>1、已经开票的到账金额不接受退款请求。</li>
								<li>2、若非我方原因导致的发票开具错误、传递延迟等问题，不接受退票请求。</li>
								<li>2、若非我方原因导致的发票开具错误、传递延迟等问题，不接受退票请求。</li>
								<li>3、若需要开具增值税专用发票，请您提供一般纳税人资格证明，否则只能开具普通发票。</li>
								<li>4、请您接收到发票后，两个工作日之内将发票签收表签字回传至华为云服务客服邮箱，否则将影响您的下一次发票申请。</li>
								<li>5、若您使用华为云应用超市服务，我方开具的发票将只限于华为云服务资费，第三方软件/平台资费由第三方收取。</li>
							</ul>
						</div>
						<div class="btn_area"><a href="" class="btn btn_red btn_bigest">申请发票</a><span class="color_gray">发票底额为<em class="color_red">￥100</em></div>
						<!--以下部分根据上边菜单进行切换 start-->	
						<div class="search_box clear">
							<ul class="search_list">
								<li><div class="w_1">时间区间：</div><input type="text" value="" />&nbsp;-&nbsp;<input type="text" value="" /></li>
								<li><div class="w_1">发票类型：</div><select><option>个人</option><option>公司</option></select></li>
								<li><div class="w_1">寄送状态：</div><select><option>所有状态</option><option>已寄送</option><option>未寄送</option></select></li>
							</ul>
							<div class="btn_area"><a href="" class="btn btn_red">搜索</a></div>
						</div>
						<ul class="edit_data clear">
							<li class="error"><div class="w_1">金额：</div><div class="w_2"><input type="text" value="" /></div><div class="tip"><i class="ico_error"></i>金额未填</div></li>
							<li><div class="w_1">类型：</div><div class="w_2"><select><option>--请选择--</option><option>个人</option><option>企业</option></select></div></li>
							<li><div class="w_1">联系人：</div><div class="w_2"><input type="text" value="" /></div></li>
							<li><div class="w_1">手机号码：</div><div class="w_2"><input type="text" value="" /></div></li>
							<li><div class="w_1">邮编：</div><div class="w_2"><input type="text" value="" /></div></li>
							<li><div class="w_1">所在地：</div><div class="w_2"><select><option>--省份--</option></select>&nbsp;省&nbsp;&nbsp;<select><option>--城市--</option></select>&nbsp;市&nbsp;&nbsp;<select><option>--城市--</option></select>&nbsp;区</div></li>
							<li class="error"><div class="w_1">详细地址：</div><div class="w_2"><textarea>不需要重复填写省市区，必须大于5个字符，小于120个字符。</textarea></div><div class="tip"><i class="ico_error"></i>详细地址未填</div></li>
							<li><div class="w_1">税务登记号：</div><div class="w_2"><input type="text" value="" /></div></li>
							<li><div class="w_1">开户名：</div><div class="w_2"><input type="text" value="" /></div></li>
							<li><div class="w_1">开户行：</div><div class="w_2"><input type="text" value="" /></div></li>
							<li><div class="w_1">开户账号：</div><div class="w_2"><input type="text" value="" /></div></li>
							<li><div class="w_1"></div><div class="w_2"><a href="" class="btn btn_blue btn_bigger">保存</a></div></li>
						</ul>
						<div class="record_box">
							<div class="title clear">
								<h6>发票申请记录</h6>
								<a href="" class="btn btn_green">明细导出</a>
							</div>
							<div class="contain">
								<table class="table_simple has_titlebg">
									<tr class="title_bg">
										<th>发票ID</th>
										<th>开票金额<span class="size_12">(元)</span></th>
										<th>发票类型</th>
										<th>发票号</th>
										<th>发票抬头</th>
										<th>联系人</th>
										<th>电话</th>
										<th>票种</th>
										<th>申请时间</th>
										<th>状态</th>
										<th>操作</th>
									</tr>
									<tr>
										<td>1</td>								
										<td><strong class="color_red">100</strong></td>
										<td>个人</td>
										<td>20141029093839_5VWVUO</td>
										<td></td>
										<td>哎哎</td>
										<td>12322555</td>
										<td>普票</td>
										<td>2012-12-33<br /><span class="color_gray">10:23:22</span></td>
										<td>已寄送</td>
										<td>&nbsp;</td>
									</tr>
									<tr class="bg">
										<td>1</td>								
										<td><strong class="color_red">100</strong></td>
										<td>企业</td>
										<td>20141029093839_5VWVUO</td>
										<td></td>
										<td>哎哎</td>
										<td>12322555</td>
										<td>普票</td>
										<td>2012-12-33<br /><span class="color_gray">10:23:22</span></td>
										<td>已寄送</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>1</td>								
										<td><strong class="color_red">100</strong></td>
										<td>个人</td>
										<td>20141029093839_5VWVUO</td>
										<td></td>
										<td>哎哎</td>
										<td>12322555</td>
										<td>增值票</td>
										<td>2012-12-33<br /><span class="color_gray">10:23:22</span></td>
										<td><span class="color_green">未寄送</span></td>
										<td><a href="" class="btn">取消</a></td>
									</tr>
								</table>
							</div>
						</div>
						<!--以上部分根据上边菜单进行切换 end-->
					</div>
				</div>
				<!--以上部分以box为模块，根据左边导航进行切换 end-->
			</div>
		</div>
	</div>
</div>
<div class="footer_simple"><p>Copyright@2003-2013,SeaBig Inc. All Rights Reserved . 隐私保护 联系 版权 条款</p></div>
</body>
</html>