<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<link href="style/global.css" rel="stylesheet" type="text/css" />
<link href="style/center.css" rel="stylesheet" type="text/css" />
<script src="javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="javascript/base.js" type="text/javascript"></script>
<title>i-sanger个人中心_基本信息</title>
</head>
<body>
<div class="top_bar">
	<div class="header clear">
		<h4>国内首家开放式生物信息云</h4>
		<ul class="menu left_menu">
			<li><a href="" class="link">首页</a></li>
			<li><a href="" class="link">生信项目</a></li>
			<li><a href="" class="link">工作流</a></li>
			<li><a href="" class="link">帮助中心</a></li>
		</ul>
		<ul class="menu right_menu">
			<li>
				<a href="" class="link"><span>&nbsp;</span><i class="ico_invite">&nbsp;</i><i class="ico_arrow">&nbsp;</i></a>
				<div class="popup_item">
					<div class="item_info invite_info">
						<div class="title"><h6>邀请朋友加入桑格</h6></div>
						<div class="contain clear">
							<div class="list">
								<label for="">你想邀请谁？</label>
								<input id="" type="text" maxlength="75" name="invitation_email">
							</div>
							<div class="list">
								<label for="">添加备注</label>
								<textarea id="" cols="40" maxlength="500" name="invitation_text" rows="10"></textarea>
							</div>
						</div>
						<div class="con_footer"><a href="" class="btn">退出账号</a></div>
					</div>	
				</div>
			</li>
			<li>
				<a href="" class="link"><span>&nbsp;</span><i class="ico_msg">&nbsp;</i></a>
			</li>
			<li>
				<a href="" class="link"><em class="avatar_wrap"><img src="images/global/avatar_u.gif" width="30" height="30"/></em><u>冰蓝之玄</u><i class="ico_arrow">&nbsp;</i></a>
				<div class="popup_item">
					<div class="item_info user_info">
						<div class="contain clear">
							<ul>
								<li><a href="">个人信息</a></li>
								<li><a href="">账户信息</a></li>
								<li><a href="">我的项目</a></li>
							</ul>						
						</div>
						<div class="con_footer"><a href="" class="btn btn_bigest">退出账号</a></div>
					</div>		
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="user_center">
	<div class="subnav clear">
		<div class="center_logo"><h1><a href="">i-sanger</a></h1><h2><a href="">个人中心</a></h2></div>
		<ul class="subnav_list">
			<li><a href="">基本信息</a></li>
			<li><a href="">财务信息</a></li>
			<li><a href="">空间管理</a></li>
			<li><a href="">项目管理</a></li>
			<li><a href="">组织管理</a></li>
			<li class="current"><a href="">生信项目</a></li>
		</ul>
	</div>
	<div class="main clear">
		<div class="main_left">
			<div class="avatar_box">
				<div class="img_wrap"><img src="images/center/img_4.png" width="130" height="130" /></div>
				<p><a href="">更换形象照</a></p>
			</div>
			<div class="left_nav">
				<ul>
					<li class="current"><a href="" class="link">分析项目<em class="arrow arrow_down"></em></a>
						<ul>
							<li class="current"><a href="">项目列表</a></li>
							<li><a href="">项目经验值</a></li>
						</ul>
					</li>
					<li><a href="" class="link">研发项目<em class="arrow arrow_down"></em></a>
						<ul>
							<li><a href="">研发列表</a></li>
							<li><a href="">研发经验值</a></li>
							<li><a href="">研发申请</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="main_right">
			<div class="main_right_wrap">				
				<div class="box">
					<div class="title"><h3>项目列表</h3></div>
					<div class="contain">
						<div class="report_num">
							<ul class="base_data clear">
								<li><div class="w_1" style="width:100px;">我领取的项目：</div><strong class="color_red size_28">6</strong>&nbsp;<span class="color_gray size_12">个</span></li>
							</ul>
						</div>
						<div class="search_box clear">
							<ul class="search_list">
								<li><div class="w_1">时间区间：</div><input type="text" value="">&nbsp;-&nbsp;<input type="text" value=""></li>
								<li><div class="w_1">项目状态：</div><select><option>全部</option><option>已完成</option><option>未完成</option></select></li>
							</ul>
							<div class="btn_area"><a href="" class="btn btn_red">搜索</a></div>
						</div>
						<div class="record_box">
							<div class="title clear">
								<h6>全部项目</h6>
								<ul class="type_list">
									<li class="current"><a href="">所有领取项目</a></li>
									<li><a href="">未完成</a></li>
									<li class="last"><a href="">已完成</a></li>
								</ul>
							</div>
							<div class="contain">
								<table class="table_simple has_titlebg">
									<tbody>
										<tr class="title_bg">
											<th>项目名称</th>
											<th>检测项目</th>
											<th>分值</th>
											<th>分析周期</th>
											<th>截止时间</th>
											<th>操作</th>
										</tr>
										<tr>
											<td><a class="item_title" href="">项目AAA</a><p class="color_gray">这里是简介简介啊~~</p></td>
											<td>转录组测序<br>RNA纯测序<br>表达谱测序</td>
											<td><strong class="color_orange size_28">150</strong></td>
											<td>3周</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><a href="" class="btn">查看详情</a><a href="" class="btn btn_blue">进入项目</a></td>
										</tr>
										<tr class="bg">
											<td><a class="item_title" href="">项目AAA</a><p class="color_gray">这里是简介简介啊~~</p></td>
											<td>转录组测序<br>RNA纯测序<br>表达谱测序</td>
											<td><strong class="color_orange size_28">150</strong></td>
											<td>3周</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><a href="" class="btn">查看详情</a><a href="" class="btn btn_blue">进入项目</a></td>
										</tr>
										<tr>
											<td><a class="item_title" href="">项目AAA</a><p class="color_gray">这里是简介简介啊~~</p></td>
											<td>转录组测序<br>RNA纯测序<br>表达谱测序</td>
											<td><strong class="color_orange size_28">150</strong></td>
											<td>3周</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><a href="" class="btn">查看详情</a><a href="" class="btn btn_blue">进入项目</a></td>
										</tr>
										<tr class="bg">
											<td><a class="item_title" href="">项目AAA</a><p class="color_gray">这里是简介简介啊~~</p></td>
											<td>转录组测序<br>RNA纯测序<br>表达谱测序</td>
											<td><strong class="color_orange size_28">150</strong></td>
											<td>3周</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><a href="" class="btn">查看详情</a><a href="" class="btn btn_blue">进入项目</a></td>
										</tr>
										<tr>
											<td><a class="item_title" href="">项目AAA</a><p class="color_gray">这里是简介简介啊~~</p></td>
											<td>转录组测序<br>RNA纯测序<br>表达谱测序</td>
											<td><strong class="color_orange size_28">150</strong></td>
											<td>3周</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><a href="" class="btn">查看详情</a><a href="" class="btn btn_blue">进入项目</a></td>
										</tr>
										<tr class="bg">
											<td><a class="item_title" href="">项目AAA</a><p class="color_gray">这里是简介简介啊~~</p></td>
											<td>转录组测序<br>RNA纯测序<br>表达谱测序</td>
											<td><strong class="color_orange size_28">150</strong></td>
											<td>3周</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><a href="" class="btn">查看详情</a><a href="" class="btn btn_blue">进入项目</a></td>
										</tr>
										<tr>
											<td><a class="item_title" href="">项目AAA</a><p class="color_gray">这里是简介简介啊~~</p></td>
											<td>转录组测序<br>RNA纯测序<br>表达谱测序</td>
											<td><strong class="color_orange size_28">150</strong></td>
											<td>3周</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><a href="" class="btn">查看详情</a><a href="" class="btn btn_blue">进入项目</a></td>
										</tr>
										<tr class="bg">
											<td><a class="item_title" href="">项目AAA</a><p class="color_gray">这里是简介简介啊~~</p></td>
											<td>转录组测序<br>RNA纯测序<br>表达谱测序</td>
											<td><strong class="color_orange size_28">150</strong></td>
											<td>3周</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><a href="" class="btn">查看详情</a><a href="" class="btn btn_blue">进入项目</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--以下部分为项目详情-->
						<div class="sg_project_detail">
							<div class="crumb"><a href="">项目列表</a><strong class="interval">&gt;</strong>项目AAA</div>
							<div class="top_info clear">
								<dl>
									<dt>合同编号：</dt>
									<dd>20150102112222</dd>
								</dl>
								<dl>
									<dt>项目名：</dt>
									<dd>肿瘤细胞测序</dd>
								</dl>
								<dl>
									<dt>项目描述：</dt>
									<dd>项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字项目描述文字</dd>
								</dl>
							</div>
							<div class="info_box">
								<div class="title clear"><h3>科目信息1</h3></div>
								<div class="contain">
									<dl class="row clear"><dt>科目名：</dt><dd>转录组测序</dd><dt>测序平台：</dt><dd>Lon Torrent</dd><dt>样品数：</dt><dd>50</dd></dl>
									<dl>
										<dt>生物信息分析：</dt>
										<dd>
											<table class="table_common">
												<tr><td class="label">初级分析</td><td><span class="finish" title="点击此处标记完成">功能注释</span><span>COG分析</span></td></tr>
												<tr><td class="label">普通分析</td><td><span>功能注释</span><span>COG分析</span></td></tr>
												<tr><td class="label">高级分析</td><td><span>功能注释</span><span>COG分析</span></td></tr>
												<tr><td class="label">个性化分析</td><td><span>功能注释</span><span>COG分析</span></td></tr>
											</table>
										</dd>
									</dl>
									<dl>
										<dt>样本信息：</dt>
										<dd>
											<table class="table_simple has_titlebg">
												<tr class="title_bg"><th>样本编号</th><th>样本名</th><th>测量</th><th>文库类型</th><th>reads数</th><th>物种</th><th>组织</th></tr>
												<tr><td>sample_125</td><td>xx样本12</td><td>30</td><td>BGS文库</td><td>10</td><td>0</td><td>1</td></tr>
												<tr><td>sample_125</td><td>xx样本12</td><td>30</td><td>BGS文库</td><td>10</td><td>0</td><td>1</td></tr>
												<tr><td>sample_125</td><td>xx样本12</td><td>30</td><td>BGS文库</td><td>10</td><td>0</td><td>1</td></tr>
											</table>
										</dd>
									</dl>
									<dl>
										<dt>分析要求：</dt>
										<dd>
											分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情
										</dd>
									</dl>
								</div>
							</div>
							<div class="info_box">
								<div class="title clear"><h3>科目信息2</h3></div>
								<div class="contain">
									<dl class="row clear"><dt>科目名：</dt><dd>转录组测序</dd><dt>测序平台：</dt><dd>Lon Torrent</dd><dt>样品名：</dt><dd>干细胞</dd><dt>样品数：</dt><dd>50</dd></dl>
									<dl>
										<dt>生物信息分析：</dt>
										<dd>
											某某分析；<br />
											某某分析；<br />
											某某分析；<br />
											某某分析；<br />
											某某分析；<br />
											某某分析；
										</dd>
									</dl>
									<dl>
										<dt>分析要求：</dt>
										<dd>
											分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情
										</dd>
									</dl>
								</div>
							</div>
							<div class="request clear">
								<dl>
									<dt>希望完成时间：</dt>
									<dd><strong>2015-06-08</strong></dd>
								</dl>
								<dl>
									<dt>分析项目分值：</dt>
									<dd><strong class="color_orange">180</strong></dd>
								</dl>
								<div class="btn_area"><a href="" class="btn btn_red btn_bigest">进入项目</a></div>
							</div>
						</div>
						<!--以上部分为项目详情-->
						<!--以下部分为项目经验值-->
						<div class="exp">
							<div class="report_num">
								<ul class="base_data clear">
									<li><div class="w_1" style="width:120px;">我当前的经验值：</div><strong class="color_red size_28">6</strong>&nbsp;<span class="color_gray size_12">分</span></li>
								</ul>
							</div>
							<div class="search_box clear">
								<ul class="search_list">
									<li><div class="w_1">时间区间：</div><input type="text" value="">&nbsp;-&nbsp;<input type="text" value=""></li>
									<li><div class="w_1">经验值增减：</div><select><option>--请选择--</option><option>增加</option><option>减少</option></select></li>
								</ul>
								<div class="btn_area"><a class="btn btn_red" href="">搜索</a></div>
							</div>
							<div class="record_box">
								<div class="title clear">
									<h6>经验值变更记录</h6>
								</div>
								<div class="contain">
									<table class="table_simple has_titlebg">
										<tbody>
											<tr class="title_bg">
												<th>项目名称</th>					
												<th>变更前经验值<span class="size_12">(元)</span></th>
												<th>变更经验值<span class="size_12">(元)</span></th>
												<th>变更后经验值<span class="size_12">(元)</span></th>
												<th>变更原因</th>
												<th>变更时间</th>
											</tr>
											<tr>									
												<td>项目名称</td>
												<td>500</td>
												<td><strong class="color_red">100</strong></td>
												<td>600</td>
												<td>原因描述</td>
												<td>2012-12-33<span class="color_gray">10:23:22</span></td>
											</tr>
											<tr class="bg">
												<td>项目名称</td>
												<td>500</td>
												<td><strong class="color_red">100</strong></td>
												<td>600</td>
												<td>原因描述</td>
												<td>2012-12-33<span class="color_gray">10:23:22</span></td>
											</tr>
											<tr>									
												<td>项目名称</td>
												<td>500</td>
												<td><strong class="color_green">100</strong></td>
												<td>400</td>
												<td>原因描述</td>
												<td>2012-12-33<span class="color_gray">10:23:22</span></td>
											</tr>
											<tr class="bg">
												<td>项目名称</td>
												<td>400</td>
												<td><strong class="color_green">100</strong></td>
												<td>600</td>
												<td>原因描述</td>
												<td>2012-12-33<span class="color_gray">10:23:22</span></td>
											</tr>
											<tr>									
												<td>项目名称</td>
												<td>400</td>
												<td><strong class="color_green">100</strong></td>
												<td>600</td>
												<td>原因描述</td>
												<td>2012-12-33<span class="color_gray">10:23:22</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!--以上部分为项目经验值-->
						<!--以下部分为研发申请-->
						<div class="dev_apply">
							<ul class="edit_data clear">
								<li><div class="w_1">选择要发布的工作流：</div><div class="w_2"><select><option>工作流1</option><option>工作流2</option><option>工作流3</option></select></div></li>
								<li><div class="w_1">选择研发任务：</div><div class="w_2">研发3</div></li>
								<li><div class="w_1">任务描述说明：</div><div class="w_2"><div class="textarea_wrap"><textarea></textarea></div></div></li>
								<li><div class="w_1"></div><div class="w_2"><a href="" class="btn btn_red btn_bigest">提交申请</a></li>
							</ul>
						</div>
						<!--以上部分为研发申请-->
						<!--以下部分为研发申请记录-->
						<div class="record_box">
							<div class="title clear">
								<h6>研发申请记录</h6>
								<ul class="type_list">
									<li class="current"><a href="">所有记录</a></li>
									<li><a href="">已通过</a></li>
									<li class="last"><a href="">未通过</a></li>
								</ul>
							</div>
							<div class="contain">
								<table class="table_simple has_titlebg">
									<tbody>
										<tr class="title_bg">
											<th>关联研发</th>
											<th>工作流名称</th>
											<th>申请时间</th>
											<th>状态</th>
											<th>操作</th>
										</tr>
										<tr>
											<td>物种研究</td>
											<td>物种多样性研究</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><span class="color_green">已通过</span></td>
											<td><a class="btn" href="">查看详情</a></td>
										</tr>
										<tr class="bg">
											<td>物种研究</td>
											<td>物种多样性研究</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><span class="color_red">未通过</span></td>
											<td><a class="btn" href="">查看详情</a></td>
										</tr>
										<tr>
											<td>物种研究</td>
											<td>物种多样性研究</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><span class="color_green">已通过</span></td>
											<td><a class="btn" href="">查看详情</a></td>
										</tr>
										<tr class="bg">
											<td>物种研究</td>
											<td>物种多样性研究</td>
											<td><span class="color_gray">2015-05-01</span></td>
											<td><span class="color_red">未通过</span></td>
											<td><a class="btn" href="">查看详情</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--以上部分为研发申请记录-->
						<!--以下部分为研发项目详情-->
						<div class="sg_project_detail">
							<div class="crumb"><a href="">项目列表</a><strong class="interval">&gt;</strong>项目AAA</div>
							<div class="info_box">
								<div class="title clear"><h3>项目AAA</h3></div>
								<div class="contain">
									<dl class="row clear"><dt>研发名：</dt><dd>转录组测序</dd></dl>
									<dl>
										<dt>分析要求：</dt>
										<dd>
											分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情分析要求详情
										</dd>
									</dl>
								</div>
							</div>
							<div class="request clear">
								<dl>
									<dt>希望完成时间：</dt>
									<dd><strong>2015-06-08</strong></dd>
								</dl>
								<dl>
									<dt>分析项目分值：</dt>
									<dd><strong class="color_orange">180</strong></dd>
								</dl>
								<div class="btn_area"><a href="" class="btn btn_red btn_bigest">领取项目</a></div>
							</div>
							<div class="record_box">
								<div class="title clear"><h6>项目备注：</h6></div>
								<div class="contain">
									<ul class="note_list clear">
										<li>
											<div class="left_img"><div class="img_box img_30"><img width="30" height="30" src="images/global/avatar_u.gif"></div></div>
											<div class="right_info"><p>啊哈哈范德萨发</p><div class="bottom">yuanjuanjuan86@126.com<span class="date">时间：2015.05.01</span></div></div>
										</li>
										<li>
											<div class="left_img"><div class="img_box img_30"><img width="30" height="30" src="images/global/avatar_u.gif"></div></div>
											<div class="right_info"><p>啊哈哈范啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发啊哈哈范德萨发德萨发</p><div class="bottom">yuanjuanjuan86@126.com<span class="date">时间：2015.05.01</span></div></div>
										</li>
									</ul>	
									<div class="submit_note">
										<div class="textarea_wrap"><textarea></textarea></div>
										<div class="btn_area"><a href="" class="btn btn_bigger btn_blue">发表备注</a></div>
									</div>                               
	                            </div>
                            </div>
						</div>
						<!--以上部分为研发项目详情-->
					</div>
				</div>
				<!--以上部分以box为模块，根据左边导航进行切换 end-->
			</div>
		</div>
	</div>
</div>
<div class="footer_simple"><p>Copyright@2003-2013,SeaBig Inc. All Rights Reserved . 隐私保护 联系 版权 条款</p></div>
</body>
</html>